spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rootoorn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.main.allow-circular-references=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collectverythings@gmail.com
spring.mail.password=rsmd hajs ncfd hjyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:product_db}
#spring.datasource.username=${DB_USER:product_user}
#spring.datasource.password=${DB_PASSWORD:product_password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#
#server.servlet.context-path=/api
#spring.main.allow-circular-references=true
#
#
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=collectverythings@gmail.com
#spring.mail.password=rsmd hajs ncfd hjyx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
